{
    "python.testing.pytestArgs": [
        "tests",
        "--cov=ampf"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.preferredHighContrastColorTheme": "Default High Contrast",
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.colorTheme": "Monokai"
}